# AndroidWatch

app/: build.gradle
app/src/androidTest/java/com/zjt/androidwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjt/androidwatch/: HeartActivity.java  LocationService.java  MQTTUtil.java  MainActivity.java  RetrofitUtil.java  WebService.java  WebSocketUtil.java
app/src/main/java/com/zjt/androidwatch/bean/: BluetoothBean.java  DeviceHandBean.java  Gps.java  HandBean.java  LocationBean.java  WSBean.java
app/src/main/res/drawable/: img_bg_inspection_result_rec.xml  sp_backguoud.xml  tv_shap.xml
app/src/main/res/layout/: activity_heart.xml  activity_main.xml  lv_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zjt/androidwatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
